daemon/daemonrpc/daemon.proto

syntax = "proto3";

package daemon.steady;

option go_package = "github.com/maxmcd/steady/daemon/daemonrpc";

service Daemon {
  rpc CreateApplication(CreateApplicationRequest) returns (Application);
  rpc DeleteApplication(DeleteApplicationRequest) returns (Application);
  rpc GetApplication(GetApplicationRequest) returns (Application);
}

message CreateApplicationRequest {
  string name = 1;
  string script = 2;
}
message DeleteApplicationRequest { string name = 1; }
message GetApplicationRequest { string name = 1; }

message Application {
  string name = 1;
  int64 request_count = 2;
  int64 start_count = 3;
}
